[00:01.12] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[00:13.87] こんなにも近くに感じてる
[00:19.52] ふたつの想い
[00:39.93] ずっと側にいたから 空いた隙間大きすぎて
[00:49.93] 
[00:52.62] 生意気な君の素直な返事「またね...」が淋しい
[01:04.23] 見慣れない街で泣いてるなら
[01:10.61] 側にいなくても笑顔は届けたい
[01:17.61] 
[01:17.74] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[01:29.98] こんなにも近くに感じてる
[01:36.30] ふたつの想い
[01:39.30] 
[01:53.19] ひとり掛けのソファー
[01:59.78] 真ん中を取りあったね
[02:06.25] いつまでも向き合っているために
[02:11.64] ふたりは頑張れる
[02:15.64] 
[02:17.70] 見上げた夜空は 雲が晴れて
[02:23.84] 夢に向かってる 瞳は変わらない
[02:30.91] キラキラと輝く星は 今も君を照らしてる
[02:43.59] 出会った日と変わらぬ空の下
[02:49.45] ひとつの誓い
[02:52.45] 
[02:57.12] 話すときに髪を触るくせがうつっている
[03:09.92] ひとりきりで眠る 胸の痛みさえ きっと絆
[03:19.92] 
[03:46.04] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[03:58.78] こんなにも近くに感じてる
[04:04.74] ふたつの想い
[04:07.74] 
[04:11.48] キラキラと輝く星がいつも２人写してる
[04:24.15] 出会った日と変わらぬ空の下
[04:30.14] ひとつの誓い