[00:00.05] ユラユラと 歪んだ空へ
[00:06.43] 君の元へ飛んでゆけ
[00:12.79] こんなにも 近くに感じてる
[00:18.55] ふたつの想い
[00:21.55] 
[00:38.10] ずっと側にいたから
[00:45.33] 空いた隙間大きすぎて
[00:51.84] 生意気な君の素直な返事
[00:57.69] 「またね...」が淋しい
[01:03.69] 
[01:03.46] 見慣れない街で泣いてるなら
[01:09.74] 側にいなくても笑顔は届けたい
[01:16.74] 
[01:16.64] ユラユラと 歪んだ空へ
[01:23.08] 君の元へ飛んでゆけ
[01:29.46] こんなにも 近くに感じてる
[01:35.36] ふたつの想い
[01:38.36] 
[01:52.37] ひとり掛けのソファー
[01:58.72] 真ん中を取りあったね
[02:05.12] いつまでも向き合っているために
[02:10.91] ふたりは頑張れる
[02:14.91] 
[02:16.64] 見上げた夜空は 雲が晴れて
[02:23.07] 夢に向かってる 瞳は変わらない
[02:30.57] 
[02:29.93] キラキラと輝く星は
[02:36.32] 今も君を照らしてる
[02:42.64] 出会った日と変わらぬ空の下
[02:48.51] ひとつの誓い
[02:51.51] 
[02:56.17] 話すときに髪を触るくせがうつっている
[03:08.92] ひとりきりで眠る
[03:13.04] 胸の痛みさえ きっと絆
[03:18.54] 
[03:44.94] ユラユラと 歪んだ空へ
[03:51.49] 君の元へ飛んでゆけ
[03:57.75] こんなにも 近くに感じてる
[04:03.59] ふたつの想い
[04:06.59] 
[04:10.55] キラキラと輝く星が
[04:16.10] いつもふたり映してる
[04:23.07] 出会った日と変わらぬ空の下
[04:29.08] ひとつの誓い