[00:01.23] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[00:13.51] こんなにも近くに感じてる
[00:19.51] ふたつの想い
[00:40.19] ずっと側にいたから 空いた隙間大きすぎて
[00:50.19] 
[00:52.50] 生意気な君の素直な返事「またね...」が淋しい
[01:04.35] 見慣れない街で泣いてるなら
[01:10.45] 側にいなくても笑顔は届けたい
[01:17.45] 
[01:17.35] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[01:30.15] こんなにも近くに感じてる
[01:35.98] ふたつの想い
[01:38.98] 
[01:53.22] ひとり掛けのソファー
[01:59.52] 真ん中を取りあったね
[02:05.93] いつまでも向き合っているために
[02:11.58] ふたりは頑張れる
[02:15.58] 
[02:17.53] 見上げた夜空は 雲が晴れて
[02:23.50] 夢に向かってる 瞳は変わらない
[02:30.82] キラキラと輝く星は 今も君を照らしてる
[02:43.43] 出会った日と変わらぬ空の下
[02:49.38] ひとつの誓い
[02:52.38] 
[02:57.07] 話すときに髪を触るくせがうつっている
[03:09.85] ひとりきりで眠る 胸の痛みさえ きっと絆
[03:19.85] 
[03:45.79] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[03:58.53] こんなにも近くに感じてる
[04:04.37] ふたつの想い
[04:07.37] 
[04:11.26] キラキラと輝く星がいつも２人写してる
[04:23.85] 出会った日と変わらぬ空の下
[04:30.13] ひとつの誓い