[00:01.13] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[00:13.84] こんなにも近くに感じてる
[00:19.54] ふたつの想い
[00:39.92] ずっと側にいたから 空いた隙間大きすぎて
[00:49.92] 
[00:52.67] 生意気な君の素直な返事「またね...」が淋しい
[01:04.28] 見慣れない街で泣いてるなら
[01:10.60] 側にいなくても笑顔は届けたい
[01:17.60] 
[01:17.84] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[01:29.90] こんなにも近くに感じてる
[01:36.37] ふたつの想い
[01:39.37] 
[01:53.16] ひとり掛けのソファー
[01:59.77] 真ん中を取りあったね
[02:06.27] いつまでも向き合っているために
[02:11.63] ふたりは頑張れる
[02:15.63] 
[02:17.60] 見上げた夜空は 雲が晴れて
[02:23.84] 夢に向かってる 瞳は変わらない
[02:30.91] キラキラと輝く星は 今も君を照らしてる
[02:43.52] 出会った日と変わらぬ空の下
[02:49.43] ひとつの誓い
[02:52.43] 
[02:57.14] 話すときに髪を触るくせがうつっている
[03:09.94] ひとりきりで眠る 胸の痛みさえ きっと絆
[03:19.94] 
[03:46.01] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[03:58.76] こんなにも近くに感じてる
[04:04.78] ふたつの想い
[04:07.78] 
[04:11.46] キラキラと輝く星がいつも２人写してる
[04:24.20] 出会った日と変わらぬ空の下
[04:30.17] ひとつの誓い