[00:00.91] 優しい人になりたいな
[00:04.54] 強い人になりたいな
[00:08.82] 楽しい人になりたいな
[00:12.81] どうでもいいよそんなこと
[00:18.81] 
[00:17.16] いっそどこかへ行きたいな
[00:20.27] このまま消えてしまえばいいな
[00:24.55] 僕が笑顔でいられない
[00:28.31] こんな世界は嫌いだよ ああ
[00:34.81] 
[00:47.27] 今日も誰かが飛び降りて
[00:51.02] 今日も誰かが笑ってて
[00:56.02] 
[00:54.89] 今日も誰かが突き刺して
[00:58.73] そして誰かが泣いていて
[01:04.23] 
[01:02.22] 朝を 夜を 今を 明日を 飽きるくらい 繰り返したのに
[01:10.17] またそうやって 誤摩化して
[01:13.79] よくもまぁそうやって笑えるなぁ
[01:21.29] 
[01:18.50] 自分を好きになる方法
[01:21.71] 忘れてしまったんだ
[01:25.42] あなたがいつもそうやって
[01:29.82] 幸せそうに笑うから
[01:34.32] 
[01:32.70] 僕はゆらゆら 揺れてる 好きと嫌いの間
[01:42.20] 
[01:39.39] 世界は今日も残酷で
[01:42.66] 今も誰かが泣いていて
[01:45.86] 優しくなんかない
[01:49.04] なのにさ
[01:51.91] その顔見てると 分からなくなるよ
[01:59.91] 
[02:06.37] 昨日「好きだ」と言ったって
[02:09.71] 次の日起きたら変わってて
[02:13.92] 全部忘れて笑うのが
[02:17.54] 生きていくって事だって
[02:23.04] 
[02:21.04] 嘘を 嘘で また塗り替えて
[02:25.31] どれが 嘘か 分からなくて
[02:27.75] 知らないだろうな
[02:30.68] 今日もまた いつまでも眠れないことなんて
[02:40.68] 
[02:36.43] あなたが過ごす毎日が
[02:39.96] 少しでも楽しいものならば
[02:44.55] 世界を好きになる方法 誰か教えてよ
[02:53.05] 
[02:51.09] あなたが今日もそうやって
[02:54.82] 幸せそうに笑うから
[02:58.76] ゴミのような日常
[02:59.97] それすら 特別な気がして
[03:05.97] 
[03:07.55] なのにどうして僕らは
[03:11.06] すぐになくして傷付いて
[03:14.80] 優しくなれないままでさ
[03:18.17] 誰かをまた泣かせてしまうよ
[03:24.67] 
[03:39.83] 生まれた時に僕らは
[03:43.00] 大声で泣き喚いて
[03:47.07] その後ずっと今まで
[03:50.95] 泣き続けて生きてきたんだ
[03:56.95] 
[03:54.72] これから先の毎日も
[03:58.50] 同じように泣くだろうな
[04:02.65] だからせめてあなたは
[04:06.11] もっとさ 笑ってよ
[04:10.61] 
[04:12.77] 優しい人になりたいな
[04:15.91] 強い人になりたいな
[04:20.16] どうでもいいよそんなこと
[04:25.38] そのままでいればいいよ
[04:30.88] 
[04:28.19] 今日も誰かが笑ってて
[04:31.58] その影で誰か泣いて
[04:35.70] それでもあなたが笑わなきゃ
[04:39.13] 僕は悲しいや
[04:42.13] 
[04:41.51] あなたがいつもそうやって
[04:46.31] 幸せそうに笑うから
[04:50.28] ゴミのような日常 そ
[04:53.00] れすら 特別な気がして
[04:58.50] 
[04:58.35] 世界は今日も残酷で
[05:02.05] 今も誰かが泣いていて
[05:05.85] 優しくなんかない それでも
[05:10.45] その顔が今日も 僕を救うのさ