[00:01.29] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[00:13.52] こんなにも近くに感じてる
[00:19.56] ふたつの想い
[00:40.18] ずっと側にいたから 空いた隙間大きすぎて
[00:50.18] 
[00:52.55] 生意気な君の素直な返事「またね...」が淋しい
[01:04.36] 見慣れない街で泣いてるなら
[01:10.40] 側にいなくても笑顔は届けたい
[01:17.40] 
[01:17.37] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[01:30.13] こんなにも近くに感じてる
[01:35.90] ふたつの想い
[01:38.90] 
[01:53.27] ひとり掛けのソファー
[01:59.55] 真ん中を取りあったね
[02:05.92] いつまでも向き合っているために
[02:11.50] ふたりは頑張れる
[02:15.50] 
[02:17.55] 見上げた夜空は 雲が晴れて
[02:23.51] 夢に向かってる 瞳は変わらない
[02:30.87] キラキラと輝く星は 今も君を照らしてる
[02:43.41] 出会った日と変わらぬ空の下
[02:49.36] ひとつの誓い
[02:52.36] 
[02:57.08] 話すときに髪を触るくせがうつっている
[03:09.89] ひとりきりで眠る 胸の痛みさえ きっと絆
[03:19.89] 
[03:45.77] ユラユラと歪んだ空へ 君の元へ飛んでゆけ
[03:58.50] こんなにも近くに感じてる
[04:04.33] ふたつの想い
[04:07.33] 
[04:11.21] キラキラと輝く星がいつも２人写してる
[04:23.81] 出会った日と変わらぬ空の下
[04:30.18] ひとつの誓い